{
    "fileName": "id_1723552157235_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "vicenterj.desafio5p.cadastromateriais",
    "packageName": "",
    "content": {
        "property": "fitContent",
        "newValue": true
    },
    "selector": {
        "id": "vicenterj.desafio5p.cadastromateriais::sap.suite.ui.generic.template.ListReport.view.ListReport::Materiais--page",
        "idIsLocal": false,
        "type": "sap.f.DynamicPage"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/vicenterj.desafio5p.cadastromateriais/changes/",
    "projectId": "",
    "creation": 1723552157235,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.96.34",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}